/* Made by Soyoung Bae 3/29/18 */

.nav_header {
  position: relative;
  letter-spacing: 3px;
  font-family: Impact, sans-serif, arial;
  width: 100%;
  height: 20vh;
  color: white;
}

body {
  margin: 20px;
  color: black;
  font-family: Helvetica, sans-serif;
  background: linear-gradient(to bottom right, #005192, #0e408e75);
  background-color: black;
  font-size: 12px;
}

.header_img {
  display: inline-block;
  background-image: url(img/header_img_2.png);
  background-repeat: no-repeat;
  background-size: 150px;
  height: 200px;
  width: 200px;
  position: absolute;
}

.title {
  display: inline-block;
  font-family: "Anton", sans-serif;
  margin-left: 20px;
  margin-top: 35px;
  /* background-image: url("img/header_img.svg");
  background-repeat: no-repeat; */
}

.nav_list_div {
  float: right;
  position: relative;
  min-width: 600px;
}

.w3-dropdown-hover {
  background: linear-gradient(to bottom right, #2196f3, #0d4396a1);
  color: white;
  margin: 0.5%;
}

.w3-dropdown-hover:first-child {
  background: linear-gradient(to bottom right, #2196f3, #0d4396a1);
  color: white;
}

.w3-dropdown-content {
  position: fixed !important;
}

.w3-button {
  letter-spacing: 1px;
  font-family: "Francois One", Arial, Helvetica, sans-serif;
}

.nav_list {
  list-style: none;
  display: inline-flex;
  width: -webkit-fill-available;
  margin: auto;
}

.nav_list>a {
  margin: 0 1%;
  padding: 1%;
  border-radius: 3px;
  color: black;
  font-family: arial, sans-serif;
  letter-spacing: 1px;
}

.icon-img {
  height: 75px;
}

a:hover {
  background-color: aliceblue;
  color: black;
}

.div_carousel>img {
  background-image: cover;
  width: 100vw;
}

.content_div {
  position: relative;
  padding: 10px 0;
}

.footer {
  color: white;
  width: 100vw;
  text-align: center;
}

.footer>p {
  margin-top: 15px;
  bottom: 0%;
  letter-spacing: 1px;
}

.what_we_do,
.feat_prod,
.services,
.news_events,
.partner {
  /* background: linear-gradient(to bottom right, #00000059, #0d439600); */
  padding: 5px;
  font-size: 15px;
  letter-spacing: 1px;
  display: table-cell;
  /* Make the container element behave like a table */
  width: 100%;
  /* Set full-width to expand the whole page */
}

.what_we_do,
.news_events,
.services,
.partner {
  color: white;
}

.feat_prod>h3,
.feat_prod>p {
  color: white;
}

.what_we_do>h3,
.feat_prod>h3,
.news_events>h3,
.partner>h3 {
  border-radius: 2px;
  /* background: linear-gradient(to bottom right, #2196f3, #0d4396a1); */
  margin: 0 0 5px 0px;
  padding: 1%;
  letter-spacing: 1px;
  font-family: "Francois One", Arial, Helvetica, sans-serif;
}

.what_we_do_scroll>p,
.feat_prod>p,
.news_events>p,
.partner>p {
  margin: 0 10px 10px 10px;
  text-align: justify;
  text-justify: inter-word;
  letter-spacing: 1px;
  padding-bottom: 5px;
  font-family: Arial, Helvetica, sans-serif;
}

.what_we_do {
  height: 350px;
  overflow: auto;
  overscroll-behavior-y: contain;
  position: relative;
  background-image: linear-gradient(to right bottom, #fffcfc, #fffbfbad);
  clip-path: polygon(0% 0%, 74% -45%, 41% 50%, 24% 100%, 0% 100%);
  color: black;
}

.feat_prod_col {
  min-height: 316px;
}

.partner {
  min-height: 114px;
}

th {
  background-color: rgba(3, 169, 244, 0.61);
}

td {
  font-family: Arial, Helvetica, sans-serif;
}

td:hover {
  background-color: rgba(158, 158, 158, 0.19);
}

.w3-button:hover {
  /* color: white !important; */
  background-color: rgba(119, 188, 243, 0.34) !important;
}

.walnut_map {
  background-image: url(img/walnut_map.png);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 130px;
  display: inline-block;
}

.live_chat {
  position: absolute;
  right: 0;
  top: 25%;
}

.live_chat:active {
  background-color: transparent;
}

#googleMap {
  width: 100%;
  min-height: 300px;
  max-height: 400px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  /* margin: 0px, 1%, 0px, 1%; */
  width: 49%;
  /* display: inline-block; */
  background-image: linear-gradient(to right bottom, #fffcfc, #fffbfbad), url(img/exercise.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: table-cell;
  /* Make elements inside the container behave like table cells */
}

.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  /* margin: 0px, 5px, 0px, 5px; */
  width: 49%;
  /* display: inline-block; */
  background-image: linear-gradient(to right bottom, #fffcfc, #fffbfbad), url(img/exercise2.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: table-cell;
  /* Make elements inside the container behave like table cells */
}

.card:hover {
  background-image: linear-gradient(to right bottom, #fffcfc, #fffbfbad);
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card1:hover {
  background-image: linear-gradient(to right bottom, #fffcfc, #fffbfbad);
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
}

/* Carousel CSS  */

.carousel_box {
  padding: 0px;
  font-family: helvetica, sans-serif;
  font-size: 14px;
  width: 91%;
  /* left: 4%; */
  height: 50vh;
  position: relative;
  margin: 0em;
  overflow: hidden;
}

#new_carousel {}

.carousel_section {
  height: 50vh;
  padding: 0;
  background-color: rgba(15, 40, 100, 0.61);
}

.content li {
  font-size: 100px;
  padding: 0;
  min-width: auto;
  list-style: none;
  text-align: center;
  /* left: 0; */
}

.active li {
  position: absolute;
  top: 100%;
  /* left: 25%; */
}

.active li.current {
  /* left: 0; */
  top: 0;
}

.carousel_section>button {
  border: none;
  display: inline-block;
  height: 50vh;
  width: 50px;
  color: white;
  font-size: 25px;
  background-color: transparent;
}

.active button.prev {
  float: left;
  padding: 0;
}

.active button.next {
  float: right;
  padding: 0;
  position: absolute;
  /* top: -4%; */
  right: -8%;
}

.off_screen {
  position: absolute;
  left: -2000px;
}

.my_new_Div {
  display: none;
}

.my_new_Div.current {
  display: inline-block;
}

.my_new_Div,
.my_new_Div.current {
  background-size: auto;
  background-repeat: no-repeat;
}

img.my_new_Img {
  display: inline-block;
  min-height: 50vh;
  width: 1000px;
  max-width: 1500px;
  background-size: auto;
  background-repeat: no-repeat;
}

/* END OF Carousel CSS  */

/* MOBILE */

@media screen and (max-width: 767px) {
  .carousel_section {
    padding: 0;
  }
  .nav_list_div {
    float: right;
    position: relative;
  }
  body {
    margin: 0px;
  }
  .news_scroll {
    height: 150px;
    overflow: auto;
    overscroll-behavior-y: contain;
  }
  .health_img {
    min-height: 200px;
  }
}

/* IPAD */

@media screen and (min-width: 768px) {
  .nav_list_div {
    right: -5%;
    position: absolute;
  }
  .health_img {
    min-height: 50px;
  }
  .walnut_map {
    min-height: 100px;
  }
  img.my_new_Img {
    display: inline-block;
    min-height: 510px;
    /* width: 800px; */
    max-width: 570px;
  }
  .active li.current {
    left: 9%;
    top: 0;
  }
  .news_scroll {
    height: 360px;
    overflow: auto;
    overscroll-behavior-y: contain;
  }
  .health_img {
    min-height: 200px;
  }
}

/* IPAD PRO */

@media screen and (min-width: 1024px) {
  .carousel_section {
    padding: 0;
    margin: 0px;
  }
  body {
    margin: 20px;
  }
  .nav_list_div {
    right: -5%;
    /* float: left; */
    position: absolute;
    min-width: 600px;
  }
  .nav_header {
    padding-top: 2%;
  }
  .header_img {
    top: 1.3%;
  }
  img.my_new_Img {
    display: inline-block;
    min-height: 680px;
    width: 800px;
    max-width: 825px;
    background-size: auto;
    background-repeat: no-repeat;
  }
  .active li.current {
    left: 9%;
  }
  .news_scroll {
    height: 360px;
    overflow: auto;
    overscroll-behavior-y: contain;
  }
  .health_img {
    min-height: 200px;
  }
}

/* Desktop */

@media screen and (min-width: 1025px) {
  .carousel_section {
    padding: 0;
    margin: 0px;
  }
  img.my_new_Img {
    display: inline-block;
    min-height: 50vh;
    min-width: 84vw;
    max-width: 1400px;
    background-size: cover;
    text-align: center;
    background-repeat: no-repeat;
  }
  .nav_list_div {
    right: -2%;
    top: 1%;
    /* float: left; */
    position: absolute;
    min-width: 600px;
  }
  .health_img {
    min-height: 100px;
  }
  .walnut_map {
    min-height: 100px;
  }
  .news_scroll {
    height: 360px;
    overflow: auto;
    overscroll-behavior-y: contain;
  }
  .health_img {
    min-height: 200px;
  }
}

.health_img {
  background-image: url(img/health_items.png);
  background-size: contain;
  background-repeat: no-repeat;
  display: inline-block;
}

/* ANIMATION */

@keyframes nav_list_slide {
  0% {}
  25% {}
  50% {}
  75% {}
  100% {}
}